{
  "version": "1.2",
  "dbname": "bnt162b2.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "bnt162b2.fasta",
  "number-of-letters": 4175,
  "number-of-sequences": 1,
  "last-updated": "2022-10-02T13:34:00",
  "number-of-volumes": 1,
  "bytes-total": 38137,
  "bytes-to-cache": 1165,
  "files": [
    "bnt162b2.fasta.ndb",
    "bnt162b2.fasta.nhr",
    "bnt162b2.fasta.nin",
    "bnt162b2.fasta.not",
    "bnt162b2.fasta.nsq",
    "bnt162b2.fasta.ntf",
    "bnt162b2.fasta.nto"
  ]
}
