{
  "version": "1.2",
  "dbname": "k141_5315.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "k141_5315.fasta",
  "number-of-letters": 29876,
  "number-of-sequences": 1,
  "last-updated": "2023-03-26T12:14:00",
  "number-of-volumes": 1,
  "bytes-total": 44587,
  "bytes-to-cache": 7591,
  "files": [
    "k141_5315.fasta.ndb",
    "k141_5315.fasta.nhr",
    "k141_5315.fasta.nin",
    "k141_5315.fasta.not",
    "k141_5315.fasta.nsq",
    "k141_5315.fasta.ntf",
    "k141_5315.fasta.nto"
  ]
}
