{
  "version": "1.2",
  "dbname": "k141_7410.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "k141_7410.fasta",
  "number-of-letters": 29875,
  "number-of-sequences": 1,
  "last-updated": "2023-03-26T11:28:00",
  "number-of-volumes": 1,
  "bytes-total": 44586,
  "bytes-to-cache": 7590,
  "files": [
    "k141_7410.fasta.ndb",
    "k141_7410.fasta.nhr",
    "k141_7410.fasta.nin",
    "k141_7410.fasta.not",
    "k141_7410.fasta.nsq",
    "k141_7410.fasta.ntf",
    "k141_7410.fasta.nto"
  ]
}
