{
  "version": "1.2",
  "dbname": "MN908947.3.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "MN908947.3.fasta",
  "number-of-letters": 29903,
  "number-of-sequences": 1,
  "last-updated": "2022-10-01T12:00:00",
  "number-of-volumes": 1,
  "bytes-total": 44654,
  "bytes-to-cache": 7605,
  "files": [
    "MN908947.3.fasta.ndb",
    "MN908947.3.fasta.nhr",
    "MN908947.3.fasta.nin",
    "MN908947.3.fasta.not",
    "MN908947.3.fasta.nsq",
    "MN908947.3.fasta.ntf",
    "MN908947.3.fasta.nto"
  ]
}
